@media screen and (min-width: 320px) and (max-width: 336px) {
  .page-nav {
    display: none;
  }

  .page-header {
    align-items: baseline;
    justify-content: space-between;
  }

  .logo {
    font-size: 23px;
    margin-left: 5%;
  }

  label[for="menu"] {
    display: block;
    width: 80px;
    height: 50px;
    background-color: rgb(27, 188, 155);
    color: #fff;
    font-size: 23px;
    margin-left: 5%;
    border-radius: 5px;
    margin-top: 23px;
    margin-bottom: 15px;
    padding-top: 10px;
    text-align: center;
  }

  #menu:checked ~ .submenu > .mobile-menu-section {
    display: block;
    color: #fff;
    font-size: 25px;
  }

  .mobile-menu {
    list-style: none;
    margin-left: 15%;
    font-size: 23px;
    line-height: 53px;
  }
}

@media screen and (min-width: 337px) and (max-width: 991px) {
  .page-nav {
    display: none;
  }

  .page-header a {
    width: 100%;
  }

  .page-header {
    align-items: baseline;
    justify-content: space-between;
  }

  .mobile-menu {
    list-style: none;
    margin-left: 15%;
    font-size: 23px;
    line-height: 53px;
  }

  .submenu {
    margin: 23px 0 0;
  }

  label[for="menu"] {
    display: block;
    width: 130px;
    height: 50px;
    background-color: rgb(27, 188, 155);
    color: #fff;
    font-size: 23px;
    margin-left: 5%;
    border-radius: 5px;
    margin-top: 23px;
    margin-bottom: 15px;
    margin-right: 5%;
    padding-top: 10px;
    text-align: center;
  }

  #menu:checked ~ .submenu > .mobile-menu-section {
    display: block;
    color: #fff;
    font-size: 25px;
  }

  .logo {
    margin-left: 15%;
  }
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .portfolio-title {
    width: 58%;
    font-size: 30px;
    margin: 0 auto;
    padding-top: 0;
    text-align: center;
  }

  .decoration {
    width: 30%;
  }

  .picture {
    padding-top: 20px;
  }

  .title {
    width: 92%;
    font-size: 45px;
    text-align: center;
  }

  .info {
    width: 97%;
    font-size: 22px;
    text-align: center;
  }

  .about-title {
    width: 58%;
    font-size: 30px;
    margin: 0 auto;
    padding-top: 0;
    text-align: center;
  }

  .information {
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    text-align: left;
  }

  .text-left,
  .text-right {
    font-size: 25px;
  }

  .text-right {
    margin-left: 0;
    margin-top: 12%;
  }

  .contact-title {
    width: 58%;
    font-size: 30px;
    margin: 0 auto;
    padding-top: 0;
    text-align: center;
  }

  form {
    width: 82%;
  }

  .footer-info {
    flex-direction: column;
    width: 96%;
  }

  .footer-title {
    font-size: 25px;
  }

  .location,
  .web,
  .freelancer {
    margin-top: 20%;
  }

  .freelancer {
    margin-bottom: 20%;
  }

  .footer-text {
    font-size: 20px;
    line-height: 41px;
  }

  .final-info {
    width: 55%;
    text-align: center;
    font-size: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .gallery {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .picture-gallery {
    width: 80%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .gallery {
    width: 90%;
  }
  .picture-gallery {
    width: 45%;
  }
}
@media screen and (min-width: 992px)  {
 .mobile-menu-section, label[for="menu"] {
    display: none;
  }

}
